<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu {
            width: 100%;
            height: 100px;
            background: #e8e800;
        }

        .noidung {

        }

        .left {
            width: 30%;
            height: 600px;
            background: #710656;
            float: left;
        }
        .mid {
            width: 40%;
            height: 600px;
            background: #7895ce;
            float: left;
        }
        .mid1{
            width: 100%;
            height: 100px;
            background: #f89898;
            float: left;
        }
        .story {
            border: 2px solid;
            border-radius: 5px;
            width: 15.9%;
            height: 95px;
            float: left;
            background: white;
        }
        .hinhtron {
            border-radius: 50%;
            border: purple 2px solid;
            width: 15px;
            height: 15px;
            margin: 10px;
        }
        .mid2{
            width: 100%;
            height: 60px;
            background: #6c8ef6;
            float: left;
        }
        .mid3{
            width: 100%;
            height: 60px;
            background: #cbbbca;
            float: left;
        }
        .mid4{
            width: 100%;
            height: 380px;
            background: #aafd5a;
            float: left;
        }
        .right {
            width: 30%;
            height: 600px;
            background: #909059;
            float: left;
        }

        @media screen and (max-width: 992px) {
            .menu {
                background-color: #ffffff;
            }
            .left {
                display: none;
            }

            .mid {
                width: 70%;
            }
        }


        @media screen and (max-width: 800px) {
            .right {
                display: none;
            }
            .mid {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="menu">

    </div>
    <div class="noidung">
        <div class="left"></div>
        <div class="mid">
            <div class="mid1">
                <div class="story">
                    <div class="hinhtron">

                    </div>
                </div>
                <div class="story">
                    <div class="hinhtron">

                    </div>
                </div>
                <div class="story">
                    <div class="hinhtron">

                    </div>
                </div>
                <div class="story">
                    <div class="hinhtron">

                    </div>
                </div>
                <div class="story">
                    <div class="hinhtron">

                    </div>
                </div>
                <div class="story">
                    <div class="hinhtron">

                    </div>
                </div>
            </div>
            <div class="mid2"></div>
            <div class="mid3"></div>
            <div class="mid4"></div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>
