<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu{
            width: 100%;
            height: 60px;
            background: #daffb7;
        }
        .giua{
            width: 100%;
            height: 600px;
            background: #71e00a;
        }
        .one{
            width: 20%;
            height: 600px;
            background: #605e92;
            float: left;
        }
        .two{
            width: 60%;
            height: 600px;
            background: #c48bff;
            float: left;
        }
        .two1{
            width: 100%;
            height: 100px;
            background: rgb(196, 139, 255);
        }
        .two2{
            width: 100%;
            height: 40px;
            background: rgba(143, 104, 182, 0.91);
        }
        .two3{
            width: 100%;
            height: 40px;
            background: rgba(74, 29, 120, 0.91);
        }
        .two4{
            width: 100%;
            height: 420px;
            background: rgba(201, 53, 199, 0.91);
        }
        .three{
            width: 20%;
            height: 600px;
            background: #0ae071;
            float: left;
        }

    </style>
</head>
<body>
<div class="menu">

</div>
<div class="giua">
    <div class="one"></div>
    <div class="two">
        <div class="two1"></div>
        <div class="two2"></div>
        <div class="two3"></div>
        <div class="two4"></div>
    </div>
    <div class="three"></div>
</div>
</body>
</html>
